UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:39 ?        00:00:01 /sbin/init splash
root           2       0  0 16:39 ?        00:00:00 [kthreadd]
root           3       2  0 16:39 ?        00:00:00 [rcu_gp]
root           4       2  0 16:39 ?        00:00:00 [rcu_par_gp]
root           6       2  0 16:39 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 16:39 ?        00:00:00 [kworker/u2:0-events_unbound]
root           9       2  0 16:39 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 16:39 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 16:39 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 16:39 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 16:39 ?        00:00:00 [rcu_sched]
root          14       2  0 16:39 ?        00:00:00 [migration/0]
root          15       2  0 16:39 ?        00:00:00 [idle_inject/0]
root          16       2  0 16:39 ?        00:00:00 [cpuhp/0]
root          17       2  0 16:39 ?        00:00:00 [kdevtmpfs]
root          18       2  0 16:39 ?        00:00:00 [netns]
root          19       2  0 16:39 ?        00:00:00 [inet_frag_wq]
root          20       2  0 16:39 ?        00:00:00 [kauditd]
root          21       2  0 16:39 ?        00:00:00 [khungtaskd]
root          22       2  0 16:39 ?        00:00:00 [oom_reaper]
root          23       2  0 16:39 ?        00:00:00 [writeback]
root          24       2  0 16:39 ?        00:00:00 [kcompactd0]
root          25       2  0 16:39 ?        00:00:00 [ksmd]
root          26       2  0 16:39 ?        00:00:00 [khugepaged]
root          72       2  0 16:39 ?        00:00:00 [kintegrityd]
root          73       2  0 16:39 ?        00:00:00 [kblockd]
root          74       2  0 16:39 ?        00:00:00 [blkcg_punt_bio]
root          75       2  0 16:39 ?        00:00:00 [tpm_dev_wq]
root          76       2  0 16:39 ?        00:00:00 [ata_sff]
root          77       2  0 16:39 ?        00:00:00 [md]
root          78       2  0 16:39 ?        00:00:00 [edac-poller]
root          79       2  0 16:39 ?        00:00:00 [devfreq_wq]
root          80       2  0 16:39 ?        00:00:00 [watchdogd]
root          82       2  0 16:39 ?        00:00:00 [kworker/0:1H-kblockd]
root          84       2  0 16:39 ?        00:00:00 [kswapd0]
root          85       2  0 16:39 ?        00:00:00 [ecryptfs-kthrea]
root          87       2  0 16:39 ?        00:00:00 [kthrotld]
root          88       2  0 16:39 ?        00:00:00 [acpi_thermal_pm]
root          90       2  0 16:39 ?        00:00:00 [scsi_eh_0]
root          91       2  0 16:39 ?        00:00:00 [scsi_tmf_0]
root          92       2  0 16:39 ?        00:00:00 [scsi_eh_1]
root          93       2  0 16:39 ?        00:00:00 [scsi_tmf_1]
root          94       2  0 16:39 ?        00:00:00 [kworker/u2:3-events_unbound]
root          95       2  0 16:39 ?        00:00:00 [vfio-irqfd-clea]
root          96       2  0 16:39 ?        00:00:00 [mld]
root          97       2  0 16:39 ?        00:00:00 [ipv6_addrconf]
root         107       2  0 16:39 ?        00:00:00 [kstrp]
root         110       2  0 16:39 ?        00:00:00 [zswap-shrink]
root         111       2  0 16:39 ?        00:00:00 [kworker/u3:0]
root         116       2  0 16:39 ?        00:00:00 [charger_manager]
root         158       2  0 16:39 ?        00:00:00 [scsi_eh_2]
root         159       2  0 16:39 ?        00:00:00 [scsi_tmf_2]
root         180       2  0 16:39 ?        00:00:00 [jbd2/sda5-8]
root         181       2  0 16:39 ?        00:00:00 [ext4-rsv-conver]
root         221       1  0 16:39 ?        00:00:00 /lib/systemd/systemd-journald
root         242       1  0 16:39 ?        00:00:00 /lib/systemd/systemd-udevd
root         244       2  0 16:39 ?        00:00:00 [ttm_swap]
root         245       2  0 16:39 ?        00:00:00 [irq/18-vmwgfx]
root         246       2  0 16:39 ?        00:00:00 [card0-crtc0]
root         247       2  0 16:39 ?        00:00:00 [card0-crtc1]
root         248       2  0 16:39 ?        00:00:00 [card0-crtc2]
root         251       2  0 16:39 ?        00:00:00 [card0-crtc3]
root         253       2  0 16:39 ?        00:00:00 [card0-crtc4]
root         254       2  0 16:39 ?        00:00:00 [card0-crtc5]
root         257       2  0 16:39 ?        00:00:00 [card0-crtc6]
root         258       2  0 16:39 ?        00:00:00 [card0-crtc7]
root         260       2  0 16:39 ?        00:00:00 [loop0]
root         262       2  0 16:39 ?        00:00:00 [loop1]
root         265       2  0 16:39 ?        00:00:00 [loop2]
root         267       2  0 16:39 ?        00:00:00 [loop3]
root         268       2  0 16:39 ?        00:00:00 [loop4]
root         270       2  0 16:39 ?        00:00:00 [loop5]
root         283       2  0 16:39 ?        00:00:00 [loop6]
root         286       2  0 16:39 ?        00:00:00 [loop7]
root         288       2  0 16:39 ?        00:00:00 [loop8]
root         290       2  0 16:39 ?        00:00:00 [loop9]
root         293       2  0 16:39 ?        00:00:00 [loop10]
root         297       2  0 16:39 ?        00:00:00 [loop11]
root         302       2  0 16:39 ?        00:00:00 [loop12]
root         304       2  0 16:39 ?        00:00:00 [loop13]
root         359       2  0 16:39 ?        00:00:00 [cryptd]
systemd+     514       1  0 16:39 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     515       1  0 16:39 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         550       1  0 16:39 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         551       1  0 16:39 ?        00:00:00 /usr/sbin/acpid
avahi        553       1  0 16:39 ?        00:00:00 avahi-daemon: running [aishuvinod-VirtualBox.local]
root         554       1  0 16:39 ?        00:00:00 /usr/sbin/cron -f
root         558       1  0 16:39 ?        00:00:00 /usr/sbin/cupsd -l
message+     560       1  0 16:39 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         561       1  0 16:39 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         575       1  0 16:39 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         578       1  0 16:39 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       587       1  0 16:39 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         588       1  0 16:39 ?        00:00:01 /usr/lib/snapd/snapd
root         589       1  0 16:39 ?        00:00:00 /usr/libexec/switcheroo-control
root         592       1  0 16:39 ?        00:00:00 /lib/systemd/systemd-logind
root         594       1  0 16:39 ?        00:00:00 /usr/lib/udisks2/udisksd
root         600       1  0 16:39 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        611     553  0 16:39 ?        00:00:00 avahi-daemon: chroot helper
root         633       1  0 16:39 ?        00:00:00 /usr/sbin/cups-browsed
lp           638     558  0 16:39 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         660       1  0 16:39 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         666       1  0 16:39 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     692       1  0 16:39 ?        00:00:00 /usr/bin/whoopsie -f
root         693       2  0 16:39 ?        00:00:00 [kworker/0:4-events]
kernoops     696       1  0 16:39 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     710       1  0 16:39 ?        00:00:00 /usr/sbin/kerneloops
root         909       1  0 16:39 ?        00:00:00 /usr/sbin/gdm3
root         919       1  0 16:39 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
rtkit        958       1  0 16:39 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1041       1  0 16:39 ?        00:00:00 /usr/lib/upower/upowerd
colord      1231       1  0 16:39 ?        00:00:00 /usr/libexec/colord
root        1302       2  0 16:44 ?        00:00:00 [kworker/u2:2]
root        1312     909  0 16:44 ?        00:00:00 gdm-session-worker [pam/gdm-password]
aishuvi+    1325       1  0 16:44 ?        00:00:00 /lib/systemd/systemd --user
aishuvi+    1326    1325  0 16:44 ?        00:00:00 (sd-pam)
aishuvi+    1331    1325  0 16:44 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
aishuvi+    1334    1325  0 16:44 ?        00:00:00 /usr/libexec/tracker-miner-fs
aishuvi+    1336       1  0 16:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
aishuvi+    1340    1325  0 16:44 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
aishuvi+    1344    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfsd
aishuvi+    1350    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
aishuvi+    1364    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
aishuvi+    1375    1312  0 16:44 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aishuvi+    1378    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
aishuvi+    1382    1325  0 16:44 ?        00:00:00 /usr/libexec/goa-daemon
aishuvi+    1384    1375  0 16:44 tty2     00:00:04 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
aishuvi+    1391    1325  0 16:44 ?        00:00:00 /usr/libexec/goa-identity-service
aishuvi+    1393    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
aishuvi+    1403    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
aishuvi+    1407    1325  0 16:44 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
aishuvi+    1427    1375  0 16:44 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
aishuvi+    1498       1  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --clipboard
aishuvi+    1499    1498  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --clipboard
aishuvi+    1510       1  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --seamless
aishuvi+    1511    1510  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --seamless
aishuvi+    1517       1  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
aishuvi+    1518    1517  0 16:44 ?        00:00:01 /usr/bin/VBoxClient --draganddrop
aishuvi+    1525       1  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
aishuvi+    1526    1525  0 16:44 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
aishuvi+    1532    1427  0 16:44 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
aishuvi+    1551    1325  0 16:45 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
aishuvi+    1556    1551  0 16:45 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
aishuvi+    1560    1325  0 16:45 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
aishuvi+    1566    1325  0 16:45 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
aishuvi+    1581    1325  2 16:45 ?        00:00:11 /usr/bin/gnome-shell
aishuvi+    1599    1581  0 16:45 ?        00:00:00 ibus-daemon --panel disable --xim
aishuvi+    1603    1599  0 16:45 ?        00:00:00 /usr/libexec/ibus-dconf
aishuvi+    1604    1599  0 16:45 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
aishuvi+    1607    1325  0 16:45 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
aishuvi+    1610    1325  0 16:45 ?        00:00:00 /usr/libexec/ibus-portal
aishuvi+    1621    1325  0 16:45 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
aishuvi+    1625    1325  0 16:45 ?        00:00:00 /usr/libexec/xdg-permission-store
aishuvi+    1630    1325  0 16:45 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
aishuvi+    1636    1325  0 16:45 ?        00:00:00 /usr/libexec/evolution-source-registry
aishuvi+    1646    1325  0 16:45 ?        00:00:00 /usr/libexec/evolution-calendar-factory
aishuvi+    1654    1325  0 16:45 ?        00:00:00 /usr/libexec/dconf-service
aishuvi+    1657    1325  0 16:45 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
aishuvi+    1696    1344  0 16:45 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
aishuvi+    1706    1325  0 16:45 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
aishuvi+    1715    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-a11y-settings
aishuvi+    1718    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-color
aishuvi+    1719    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-datetime
aishuvi+    1724    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-housekeeping
aishuvi+    1725    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-keyboard
aishuvi+    1728    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-media-keys
aishuvi+    1732    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-power
aishuvi+    1733    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-print-notifications
aishuvi+    1734    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-rfkill
aishuvi+    1736    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
aishuvi+    1741    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-sharing
aishuvi+    1747    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-smartcard
aishuvi+    1751    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-sound
aishuvi+    1754    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-usb-protection
aishuvi+    1759    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-wacom
aishuvi+    1764    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-wwan
aishuvi+    1772    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-xsettings
aishuvi+    1777    1566  0 16:45 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
aishuvi+    1795    1566  0 16:45 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
aishuvi+    1819    1325  0 16:45 ?        00:00:00 /usr/libexec/gsd-printer
aishuvi+    1854    1599  0 16:45 ?        00:00:00 /usr/libexec/ibus-engine-simple
root        1916       2  0 16:45 ?        00:00:00 [kworker/0:1-events]
aishuvi+    1926    1325  0 16:45 ?        00:00:02 /usr/libexec/gnome-terminal-server
aishuvi+    1934    1926  0 16:45 pts/0    00:00:00 bash
aishuvi+    1961    1325  0 16:46 ?        00:00:00 /usr/libexec/gvfsd-metadata
aishuvi+    1964    1566  0 16:46 ?        00:00:00 update-notifier
root        2320       2  0 16:50 ?        00:00:00 [kworker/0:0-pm]
aishuvi+    2334    1934  0 16:53 pts/0    00:00:00 ps -ef
